# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YXT4VX67TQ52I2E2
sasl.password=Y0y3osMTZYcGouIoywN2/cD40dd44I88MdmLrJxaRtkxlnsoSCUe/RBM8djR08+g

# Best practice for Kafka producer to prevent data loss
acks=all